<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detector"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/img"
        android:src="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:text="@string/enter_phone"
        android:textStyle="normal"
        android:textSize="22sp"
        android:id="@+id/detect_text"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/detect_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/detect"
        android:textColor="#FFF"
        android:textAllCaps="true"/>

</RelativeLayout>